<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>presentacion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/a.png">
</head>

<body>
    <header>
        <div class="presentation">
            <a href="presentacion.html"></a>
            <h1>Presentacion Personal</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="presentacion.html">Yo</a></li>
            <li><a href="mi_familia.html">Mi familia</a></li>
            <li><a href="mascotas.html">Mascotas</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </nav>
    <section>
        <div class="info2">
            <h1>Mis mascotas</h1>
            <article>
            <p>Mis mascotas son: Lupita, es una marrana, Julián, es un gallo muy lindo, Riki, es otro marrano y Teo, es
                un lorito. Lupita duerme todo el día y solo se levanta a comer y a hacer sus necesidades, Julián me
                levanta todas las mañanas, me picotea aveces para que le dé comida. A Riki le gusta comer muchooo y le
                encanta que lo acaricien aunque es bravo, Teo canta en las mañanas, daña las candelas y solo se deja
                acariciar por mi mamá, en fin... Esas son mis mascotas.</p>
            <img id="img" src="images/1.jpeg" alt="">
            <img id="img" src="images/2.jpeg" alt="">
            <img id="img" src="images/3.jpeg" alt="">
            <img id="img" src="images/4.jpeg" alt="">
            </article>
        </div>
    </section>
    <footer>
        <h1>Página hecha por Cristopher Buitrago</h1>
    </footer>
</body>

</html>